# Development

./: .classpath  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  maven-release.txt  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  setClassPath-mojo.html  source-repository.html  team-list.html
DesignPatterns/: .project  pom.xml
DesignPatterns/src/main/java/it/claudio/: Builder.java  Factory.java  Main.java  MyAnnotation.java
DesignPatterns/src/main/java/it/claudio/domain/: ConcreteBaseModel.java  IProcessable.java  IProcessor.java  ModelOne.java  ModelTwo.java
DesignPatterns/src/main/java/it/claudio/vo/: ModelOneVO.java  ModelTwoVO.java  Transformer.java
DesignPatterns/src/main/resources/: application-context.xml
Generics/: .project  pom.xml
Generics/src/it/claudio/: A.java  B.java  Base.java  Generic.java  MyImpl.java  MyInterface.java  Service.java  Test.java  Test2.java
activiti-test/: .gitignore  .project  .springBeans  README  pom.xml
activiti-test/h2/: db.h2.db
activiti-test/src/main/java/it/claudio/: ActivityBehaviourBean.java  FlowContext.java  IProcessScopeBean.java  ITransactionalBean.java  MyJavaDelegateBean.java  MyServiceBean.java  MyTaskListenerBean.java  ProcessScopeBean.java  TransactionalBean.java
activiti-test/src/main/java/it/claudio/proc03/: JavaDelegateImpl.java
activiti-test/src/main/java/it/claudio/proc04/: ServiceBean.java
activiti-test/src/main/java/it/claudio/proc07/: JavaDelegateImpl.java
activiti-test/src/main/java/it/claudio/subprocess/: ReceiveTaskListener.java
activiti-test/src/main/resources/: log4j.properties
activiti-test/src/test/java/it/claudio/: ExperimentalTest.java  MyTest.java  SimpleTest.java
activiti-test/src/test/java/it/claudio/activiti/: MyBpmnParseHandler.java
activiti-test/src/test/resources/: MyProcess01.bpmn  MyProcess02.bpmn  MyProcess03.bpmn  experimental-context.xml  simple-context.xml  test-context.xml
activiti-test/src/test/resources/processes/: ExperimentalProcess.bpmn  MyProcess.bpmn  MyProcess04.bpmn  MyProcess05.bpmn  MyProcess06.bpmn  MyProcess07.bpmn  MyProcess08.bpmn  MyProcess09.bpmn  MyProcess10.bpmn  SubProcess.bpmn
allumido/: .project  pom.xml
allumido/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
allumido/src/main/java/org/allumido/: BrowserBean.java  Node.java  NodeDetail.java  PropertyEditor.java
allumido/src/main/resources/: applicationContext.xml
allumido/src/main/webapp/: index.xhtml
allumido/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
allumido/src/main/webapp/resources/: allumido.css
allumido/src/test/java/org/allumido/test/: ConnectionTest.java
assembly/: assemble-linux.xml  assemble-mac.xml  assemble-solaris.xml  assemble-win32.xml
classpath-taxone-maven-plugin/: .project  README  pom.xml
classpath-taxone-maven-plugin/src/main/java/it/taxone/plugins/classpath/: ClassPathMojo.java
classpath-taxone-maven-plugin/src/site/: site.xml
classpath-taxone-maven-plugin/src/test/resources/: pom.xml
claudio01-maven-plugin/: .project  pom.xml
claudio01-maven-plugin/src/main/java/it/claudio/mojos/: MyMojo01.java
jsf-spring-sec/: .project  .springBeans  pom.xml
jsf-spring-sec/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-spring-sec/src/main/java/it/claudio/: ApplicationInitializer.java
jsf-spring-sec/src/main/java/it/claudio/beans/: MyBean.java
jsf-spring-sec/src/main/java/it/claudio/web/: UserBean.java
jsf-spring-sec/src/main/resources/: application-context.xml  security-context.xml  securityContext.xml  simple_security-context.xml
jsf-spring-sec/src/main/webapp/: error.jsp  index.xhtml  logout.html  logout.jsp
jsf-spring-sec/src/main/webapp/WEB-INF/: faces-config.xml  saml-servlet.xml  web.xml
jsf-spring-sec/src/main/webapp/WEB-INF/security/: adminLogin.jsp
jsf-spring-sec/src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp  sidebar.jsp
jsf-spring-sec/src/main/webapp/css/: style.css
jsf-web/: .project  pom.xml
jsf-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-web/src/main/java/it/tasso/: FromBean.java  LocaleBean.java  MessageBean.java  MyBean.java  MyData.java  MySystemComponentListener.java  MySystemEventListener.java  Page03Bean.java  SecondBean.java  ToBean.java
jsf-web/src/main/java/it/tasso/flash/: Flash01Bean.java  Flash02Bean.java
jsf-web/src/main/java/it/tasso/partialvalidation/: PartialValidationBean.java
jsf-web/src/main/webapp/: locale.xhtml  page01.xhtml  page02.xhtml  page03.xhtml  prime01.xhtml  prime02.xhtml
jsf-web/src/main/webapp/WEB-INF/: faces-config.xml
jsf-web/src/main/webapp/flash/: flash01.xhtml  flash02.xhtml  flash03.xhtml
jsf-web/src/main/webapp/messages/: message.xhtml
jsf-web/src/main/webapp/partialvalidation/: partialvalidation.xhtml  partialvalidation2.xhtml  partialvalidationStd.xhtml
jsf-web/src/main/webapp/templates/: ui.xhtml
jsf-web/src/main/webapp/ui/: datatableFiltering.xhtml
jsf-web/src/main/webapp/viewparam/: from.xhtml  to.xhtml
jsf-web/src/test/java/it/claudio/: Prova.java
machinery/: .classpath  .project  pom.xml
machinery/src/main/java/: MXBeanPrinter.java
machinery/src/main/java/it/kion/: MXBeanPrinter.java
shiro-test/: pom.xml
spring-aspects/: .project  pom.xml
spring-aspects/src/main/java/it/claudio/bean/: BeanOne.java  BeanTwo.java  DepBean.java  IBeanOne.java  IBeanTwo.java
spring-aspects/src/main/java/it/claudio/p01/: AllBeanOnePointcut.java  Main.java  MyMethodsInterceptor.java
spring-aspects/src/main/java/it/claudio/p02/: Main.java
spring-aspects/src/main/resources/: application-context.xml
